# TestRePlugin_plugin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/replugin/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/replugin/plugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/replugin/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
