apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.test.replugin.plugin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.1.0'
    testCompile 'junit:junit:4.12'

}
apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    includedInjectors = ['LoaderActivityInjector', 'ProviderInjector']
}